DB_USER=transaction_app_db_user
DB_PASSWORD=HTj005pT7KsmKG3IVEWSAFFDv5kzGgAO
DB_HOST=dpg-caicr879re0mr1d1utu0-a.singapore-postgres.render.com
DB_NAME=transaction_app_db
DB_PORT=5432
CLIENT_ID=110591904920-0pbqmcpnm064arvpu4lod85etqdaa6tk.apps.googleusercontent.com